<!DOCTYPE html>
<html>
  <head>
    <title>Comb Sort Visualizer</title>
    <link rel="stylesheet" href="../styles/sort.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      ::selection {
        color: #08e1ae;
        background-color: #653496;
        -webkit-text-fill-color: currentColor;
      }

      body {
        background-color: #08e1ae;
        background-image: linear-gradient(315deg, #08e1ae 0%, #98de5b 74%);
      }

      h1 {
        background: linear-gradient(#7b52ae, #653496);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      a {
        color: #653496;
      }

      a:hover {
        color: #7947aa;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/69a55823e5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <a href="/index.html">
        <i class="fa-solid fa-house fa-xl"></i>
      </a>
    </nav>
    <main>
      <h1>Comb Sort Visualizer</h1>
      <div class="sorter">
        <div class="controls">
          <div class="speed-input">
            <input
              id="speed"
              type="number"
              placeholder="Enter Speed"
              min="1"
              max="100"
            />
            <span>ms</span>
          </div>
          <input id="size" type="number" placeholder="Enter Size" />
          <button id="sort">Start Sorting</button>
        </div>
        <div id="bars-container"></div>
        <div>
          <button id="reset">Reset</button>
        </div>
      </div>
    </main>

    <script src="../scripts/sort.js"></script>
    <script>
      sortType = "comb";
    </script>
  </body>
</html>
